# databases-course-work

./: 404.html  README.md  index.html  package.json  pom.xml  publish.sh  service-worker.js
assets/css/: 0.styles.5d106de5.css
assets/js/: 1.b5a9bcc7.js  10.701f03d6.js  13.4c7b6331.js  15.f8cd53f1.js  16.bff68917.js  19.0378ab10.js  2.fc1d75bb.js  23.6083a03f.js  25.c423568b.js  26.19cebb29.js  27.06010e04.js  29.2985bc12.js  30.5aa840ef.js  31.5b36cf3b.js  32.bcd3109f.js  33.9affc4f3.js  34.2971b952.js  35.ea477d2a.js  36.877e62f5.js  37.cc9d6d1f.js  38.9c86338c.js  39.865d08ba.js  4.ce6b8d27.js  40.d2544456.js  41.3c945ce0.js  5.12d48f2b.js  6.f8900e54.js  7.3e747276.js  8.2789e722.js  9.e0990b8e.js  app.7a803d01.js  vendors~docsearch.63e89fdd.js
conclusion/: index.html
design/: index.html
docs/: README.md
docs/.vuepress/: config.js
docs/conclusion/: README.md
docs/software/: README.md
docs/test/: README.md
intro/: index.html
requirements/: index.html  stakeholders-needs.html  state-of-the-art.html
software/: index.html
src/main/java/ua/mibal/demo/: SpringDataDemoApplication.java
src/main/java/ua/mibal/demo/http/: tests.http
src/main/java/ua/mibal/demo/model/: Assignment.java  TaskComment.java
src/main/java/ua/mibal/demo/repository/: AssignmentRepository.java  TaskCommentRepository.java
src/main/resources/: application.properties
test/: index.html
use cases/: index.html
